<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="logo">
        <img src="foto/cleanway_logo.png" />
      </section>
      <section class="nav_bar">
        <nav>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="waar.html">WAAR</a></li>
            <li><a href="waarom.html">TIPS</a></li>
            <li><a href="overons.html">OVER ONS</a></li>
          </ul>
        </nav>
      </section>
      <section class="waar_intro">
        <section class="tips_bitmoji">
          <h1>TIPS</h1>
          <img src="foto/persoon.png" alt="bitmoji" width="125" height="200" />
        </section>
        <p>
          Vind hier alle informatie hoe jij duurzamer kan gaan leven. We geven
          tips over verschillende onderwerpen, als recycelen en bezuinigen.
        </p>
      </section>
    </header>
    <main>
      <section class="tips">
        <section class="tipbox1">
          <h2> TIP 1</h2>
        </section>
        <section class="tipbox1">
          <h2>TIP 2</h2>
        </section>
      </section>
      <section class="tips">
        <section class="tipbox1">
          <h2>TIP 3</h2>
        </section>
        <section class="tipbox1">
          <h2>TIP 4</h2>
        </section>
      </section>
    </main>
    <footer>
      <img
        src="foto/icoon_socials.png"
        alt="icoontjes sociale media"
        width="350"
        height="180"
      />
    </footer>
  </body>
</html>
